{
    "price": 0.1,
    "number": 3,
    "gatekeeper": null,
    "solTreasuryAccount": "6CxTxoUN6z3Au5UwrhqHHHYF9aT9CQ8ZhYTAZzoQwrn9",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "05 Jan 2023 00:00:00 GMT",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "storage": "pinata",
    "pinataJwt": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2Mjg3M2Q5Zi1kYjQ5LTQ2YmUtODBhYi0yM2JlOGI4ODM5ODMiLCJlbWFpbCI6ImFuaHZpZXQ1MTIxcGNAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjE0NDdmMGZhMzNhYjY2OTA3N2I1Iiwic2NvcGVkS2V5U2VjcmV0IjoiY2E5YmFiYTNiZDU0MWQ1YjA0ZTFiNDFkOWExODgxOWIyOGE1ZTViMjU3YzA5ZWVkZTMxOGU2ODI5MTg5ZTcwOCIsImlhdCI6MTY1ODQwMTE0NX0.-Ej-pCEWvlqK8We6KewVEf91b-yzftaS-ffS_-QInWg",
    "pinataGateway": "null",
    "ipfsInfuraProjectId": null,
    "ipfsInfuraSecret": null,
    "awsS3Bucket": null,
    "noRetainAuthority": false,
    "noMutable": false
}
